spring.application.name=recipeserver
server.port=8900
spring.cloud.config.import-check.enabled=false

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:recipedb
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:RecipeServer.sql

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
